{
  "name": "bakole-server",
  "version": "1.0.0",
  "description": "server for the Bakole app",
  "main": "app.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "Peter Wauyo",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "dateformat": "^3.0.3",
    "express": "^4.18.2",
    "express-session": "^1.17.0",
    "firebase-admin": "^8.6.1",
    "memorystore": "^1.6.1",
    "mongoose": "^5.6.13"
  },
  "devDependencies": {
    "eslint": "^6.5.1",
    "nodemon": "^1.19.2"
  }
}
